<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_timer"
        android:enabled="true"
        android:icon="@null"
        android:title="검색"/>
    <item
        android:id="@+id/page_stop_watch"
        android:enabled="true"
        android:icon="@null"
        android:title="즐겨찾기"/>
</menu>